# Distributed-Surveillance-System

./: .gitignore
monitoring-server-part2/: pom.xml
monitoring-server-part2/src/main/java/com/monitoring/server/: ServerMain.java
monitoring-server-part2/src/main/java/com/monitoring/server/model/: Agent.java  Alert.java  SystemMetrics.java
monitoring-server-part2/src/main/java/com/monitoring/server/receiver/: TCPAlertReceiver.java
monitoring-server-part2/src/main/java/com/monitoring/server/rmi/: MonitoringService.java  MonitoringServiceImpl.java
monitoring-server-part2/src/main/java/com/monitoring/server/storage/: DataManager.java
